{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "overrides": [
    {
      "files": ["src/routes/**"],
      "rules": {
        "react/only-export-components": "off"
      }
    }
  ]
}
